######################################################################
# Automatically generated by qmake (2.01a) Wed Mar 31 15:05:41 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . GeneratedFiles
INCLUDEPATH += .
QT += network

# Input
HEADERS += chess.h chessman.h chessscene.h communicate.h gamewidgetbase.h
FORMS += chess.ui gamewidgetbase.ui
SOURCES += chess.cpp \
           chessman.cpp \
           chessscene.cpp \
           communicate.cpp \
           gamewidgetbase.cpp \
           main.cpp
RESOURCES += chess.qrc

