#############################################################################
# Makefile for building: chesss
# Generated by qmake (2.01a) (Qt 4.8.5) on: ?? ?? 18 10:00:48 2015
# Project:  chesss.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"e:\Qt\4.8.5\include\QtCore" -I"e:\Qt\4.8.5\include\QtNetwork" -I"e:\Qt\4.8.5\include\QtGui" -I"e:\Qt\4.8.5\include" -I"." -I"e:\Qt\4.8.5\include\ActiveQt" -I"release" -I"ui_chesss.h" -I"e:\Qt\4.8.5\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"e:\Qt\4.8.5\lib" -lmingw32 -lqtmain -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = e:\Qt\4.8.5\bin\qmake.exe
IDC           = e:\Qt\4.8.5\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = chess.cpp \
		chessman.cpp \
		chessscene.cpp \
		communicate.cpp \
		gamewidgetbase.cpp \
		main.cpp release\moc_chess.cpp \
		release\moc_chessscene.cpp \
		release\moc_communicate.cpp \
		release\moc_gamewidgetbase.cpp \
		release\qrc_chess.cpp
OBJECTS       = release/chess.o \
		release/chessman.o \
		release/chessscene.o \
		release/communicate.o \
		release/gamewidgetbase.o \
		release/main.o \
		release/moc_chess.o \
		release/moc_chessscene.o \
		release/moc_communicate.o \
		release/moc_gamewidgetbase.o \
		release/qrc_chess.o
DIST          = 
QMAKE_TARGET  = chesss
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = chesss.exe
DESTDIR_TARGET = release\chesss.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_chesss.h/ui_chess.h ui_chesss.h/ui_gamewidgetbase.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.chesss.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec e:\Qt\4.8.5\mkspecs\win32-g++ -o Makefile.Release chesss.pro

dist:
	$(ZIP) chesss.zip $(SOURCES) $(DIST) chesss.pro e:\Qt\4.8.5\mkspecs\features\device_config.prf e:\Qt\4.8.5\mkspecs\qconfig.pri e:\Qt\4.8.5\mkspecs\modules\qt_webkit_version.pri e:\Qt\4.8.5\mkspecs\features\qt_functions.prf e:\Qt\4.8.5\mkspecs\features\qt_config.prf e:\Qt\4.8.5\mkspecs\features\exclusive_builds.prf e:\Qt\4.8.5\mkspecs\features\default_pre.prf e:\Qt\4.8.5\mkspecs\features\win32\default_pre.prf e:\Qt\4.8.5\mkspecs\features\release.prf e:\Qt\4.8.5\mkspecs\features\debug_and_release.prf e:\Qt\4.8.5\mkspecs\features\default_post.prf e:\Qt\4.8.5\mkspecs\features\win32\default_post.prf e:\Qt\4.8.5\mkspecs\features\build_pass.prf e:\Qt\4.8.5\mkspecs\features\win32\rtti.prf e:\Qt\4.8.5\mkspecs\features\win32\exceptions.prf e:\Qt\4.8.5\mkspecs\features\win32\stl.prf e:\Qt\4.8.5\mkspecs\features\shared.prf e:\Qt\4.8.5\mkspecs\features\warn_on.prf e:\Qt\4.8.5\mkspecs\features\qt.prf e:\Qt\4.8.5\mkspecs\features\win32\thread.prf e:\Qt\4.8.5\mkspecs\features\moc.prf e:\Qt\4.8.5\mkspecs\features\win32\windows.prf e:\Qt\4.8.5\mkspecs\features\resources.prf e:\Qt\4.8.5\mkspecs\features\uic.prf e:\Qt\4.8.5\mkspecs\features\yacc.prf e:\Qt\4.8.5\mkspecs\features\lex.prf e:\Qt\4.8.5\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\chess.o release\chessman.o release\chessscene.o release\communicate.o release\gamewidgetbase.o release\main.o release\moc_chess.o release\moc_chessscene.o release\moc_communicate.o release\moc_gamewidgetbase.o release\qrc_chess.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_chess.cpp release/moc_chessscene.cpp release/moc_communicate.cpp release/moc_gamewidgetbase.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_chess.cpp release\moc_chessscene.cpp release\moc_communicate.cpp release\moc_gamewidgetbase.cpp
release/moc_chess.cpp: GeneratedFiles/ui_chess.h \
		gamewidgetbase.h \
		GeneratedFiles/ui_gamewidgetbase.h \
		ChessScene.h \
		chessman.h \
		chessscene.h \
		communicate.h \
		chess.h
	E:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 chess.h -o release\moc_chess.cpp

release/moc_chessscene.cpp: chessman.h \
		chessscene.h \
		chessscene.h
	E:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 chessscene.h -o release\moc_chessscene.cpp

release/moc_communicate.cpp: communicate.h
	E:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 communicate.h -o release\moc_communicate.cpp

release/moc_gamewidgetbase.cpp: GeneratedFiles/ui_gamewidgetbase.h \
		ChessScene.h \
		chessman.h \
		chessscene.h \
		gamewidgetbase.h
	E:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gamewidgetbase.h -o release\moc_gamewidgetbase.cpp

compiler_rcc_make_all: release/qrc_chess.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_chess.cpp
release/qrc_chess.cpp: chess.qrc \
		Resources/BLACK_M.png \
		Resources/BLACK_Z.png \
		Resources/RED_M.png \
		Resources/BLACK_J.png \
		Resources/BLACK_X.png \
		Resources/RED_P.png \
		Resources/RED_S.png \
		Resources/background.jpg \
		Resources/RED_C.png \
		Resources/BLACK_S.png \
		Resources/BLACK_C.png \
		Resources/BLACK_P.png \
		Resources/RED_X.png \
		Resources/RED_Z.png \
		Resources/RED_J.png
	e:\Qt\4.8.5\bin\rcc.exe -name chess chess.qrc -o release\qrc_chess.cpp

compiler_image_collection_make_all: ui_chesss.h/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) ui_chesss.h\qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_chesss.h/ui_chess.h ui_chesss.h/ui_gamewidgetbase.h
compiler_uic_clean:
	-$(DEL_FILE) ui_chesss.h\ui_chess.h ui_chesss.h\ui_gamewidgetbase.h
ui_chesss.h/ui_chess.h: chess.ui
	e:\Qt\4.8.5\bin\uic.exe chess.ui -o ui_chesss.h\ui_chess.h

ui_chesss.h/ui_gamewidgetbase.h: gamewidgetbase.ui
	e:\Qt\4.8.5\bin\uic.exe gamewidgetbase.ui -o ui_chesss.h\ui_gamewidgetbase.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/chess.o: chess.cpp chess.h \
		GeneratedFiles/ui_chess.h \
		gamewidgetbase.h \
		GeneratedFiles/ui_gamewidgetbase.h \
		ChessScene.h \
		chessman.h \
		chessscene.h \
		communicate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\chess.o chess.cpp

release/chessman.o: chessman.cpp chessman.h \
		chessscene.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\chessman.o chessman.cpp

release/chessscene.o: chessscene.cpp chessscene.h \
		chessman.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\chessscene.o chessscene.cpp

release/communicate.o: communicate.cpp communicate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\communicate.o communicate.cpp

release/gamewidgetbase.o: gamewidgetbase.cpp gamewidgetbase.h \
		GeneratedFiles/ui_gamewidgetbase.h \
		ChessScene.h \
		chessman.h \
		chessscene.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gamewidgetbase.o gamewidgetbase.cpp

release/main.o: main.cpp chess.h \
		GeneratedFiles/ui_chess.h \
		gamewidgetbase.h \
		GeneratedFiles/ui_gamewidgetbase.h \
		ChessScene.h \
		chessman.h \
		chessscene.h \
		communicate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/moc_chess.o: release/moc_chess.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_chess.o release\moc_chess.cpp

release/moc_chessscene.o: release/moc_chessscene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_chessscene.o release\moc_chessscene.cpp

release/moc_communicate.o: release/moc_communicate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_communicate.o release\moc_communicate.cpp

release/moc_gamewidgetbase.o: release/moc_gamewidgetbase.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_gamewidgetbase.o release\moc_gamewidgetbase.cpp

release/qrc_chess.o: release/qrc_chess.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_chess.o release\qrc_chess.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

